## Elastic Stack
#version
ESV=7.2.0

mongo_root_user=root
mongo_root_pass=rootpass

rabbitmq_user=guest
rabbitmq_pass=guest

redis_pass=redispass

#Spring cloud
CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
MONGODB_PASSWORD=password
