version: 2
jobs:
  build:

    working_directory: ~/makeitfine

    docker:
      - image: maven:3-jdk-8-alpine

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx2048m

    steps:

      - checkout

      - restore_cache:
          key: makeitfine-{{ checksum "pom.xml" }}

#      - run: apk update
#      - run: apk add mvn
      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: makeitfine-{{ checksum "pom.xml" }}

      - run: mvn clean test-compile -P circleCI
      - run: mvn verify -P circleCI -pl mainside

#      - store_test_results:
#          path: target/surefire-reports

#      - store_artifacts:
#          path: target/practice-1.0-SNAPSHOT.jar
  temp_flow:  #only for demo/probe targets
      docker:
        - image: openjdk:8-jdk-alpine
      steps:
        - run: echo "java -version"
workflows:
  version: 2
  build-and-test:
    jobs:
      - build:
          filters:
            branches:
                  only:
                    - develop
                    - jbehave_test
                    - /rc-.*/
      - temp_flow